# dnacorp.integrador

./: .gitignore
Fontes/DnaCorp.Integrador/: DnaCorp.Integrador.sln
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Domain/: Class1.cs  DnaCorp.Integrador.Domain.csproj
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Domain/Dominios/: EspelhamentoJabur.cs  Posicao.cs  PosicaoAutotrac.cs  PosicaoJabur.cs  PosicaoOmnilink.cs  PosicaoSascar.cs  VeiculoAutotrac.cs  VeiculoJabur.cs  VeiculoSascar.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Domain/Enumeradores/: TecnologiaTipo.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Infra/: Class1.cs  DnaCorp.Integrador.Infra.csproj
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Infra/MSSql/: Conexao.cs  IConexao.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Service/: Class1.cs  DnaCorp.Integrador.Service.csproj
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Service/Helper/: ConfigurationHelper.cs  CryptoHelper.cs  LogHelper.cs  ValidationHelper.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.Service/JOB/: ObterEspelhamentoJaburJobService.cs  ObterPosicoesAutotracJobService.cs  ObterPosicoesJaburJobService.cs  ObterPosicoesOmnilinkJobService.cs  ObterPosicoesSascarJobService.cs  ObterVeiculosAutotracJobService.cs  ObterVeiculosJaburJobService.cs  ObterVeiculosSascarJobService.cs  TesteJobService.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.WebApp/: DnaCorp.Integrador.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.WebApp/Controllers/: HomeController.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.WebApp/Models/: ErrorViewModel.cs
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.WebApp/Views/: _ViewImports.cshtml
Fontes/DnaCorp.Integrador/DnaCorp.Integrador.WebApp/Views/Shared/: _Layout.cshtml
Fontes/DnaCorp.Robo.Integrador/: DnaCorp.Robo.Integrador.sln
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Domain/: DnaCorp.Robo.Integrador.Domain.csproj
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Domain/Properties/: AssemblyInfo.cs
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Domain/dominios/: PosicaoAutotrac.cs  PosicaoJabur.cs  PosicaoSascar.cs  VeiculoAutotrac.cs  VeiculoJabur.cs  VeiculoSascar.cs
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Infra/: DnaCorp.Robo.Integrador.Infra.csproj  packages.config
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Infra/MSSQL/: Conexao.cs
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Infra/MySql/: ConexaoMySql.cs
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Infra/Properties/: AssemblyInfo.cs
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Service/: DnaCorp.Robo.Integrador.Service.csproj  packages.config
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Service/Helper/: ConfigurationHelper.cs  CryptoHelper.cs  LogHelper.cs  PositionHelper.cs  ValidationHelper.cs
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.Service/JOB/: IObterDados.cs  ObterDadosResponse.cs  ObterListaBrancaAutotrac.cs  ObterPosicoesAutotracJobService.cs  ObterPosicoesJaburJobService.cs  (+8 more)
Fontes/DnaCorp.Robo.Integrador/DnaCorp.Robo.Integrador.UI/: DnaCorp.Robo.Integrador.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Recursos/Sql/tables/: ESPELHAMENTO_JABUR.sql  POSICOES_AUTOTRAC.sql  POSICOES_JABUR.sql  POSICOES_OMNILINK.sql  POSICOES_SASCAR.sql  VEICULO_AUTOTRAC.sql  VEICULO_SASCAR.sql
Recursos/documentos/: acesso.txt  credenciais.txt
Recursos/documentos/autotrac/: info-autotrack.txt
Recursos/documentos/omnilink/: iasws-soapui-project.xml  info-omnilink.txt  omnilink-request-teste.xml  omnilink-request.xml
(+25 files in other folders)
