<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnaCorp.Integrador.Domain\DnaCorp.Integrador.Domain.csproj" />
    <ProjectReference Include="..\DnaCorp.Integrador.Infra\DnaCorp.Integrador.Infra.csproj" />
    <ProjectReference Include="..\DnaCorp.Integrador.Service\DnaCorp.Integrador.Service.csproj" />
  </ItemGroup>

</Project>
